<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>To Do Items</title>
    <style>
        body {
            background-color: gray;
        }
        .container {
            max-width: 550px;
            margin-left:auto;
            margin-right: auto;
            background-color: #fff;
            border-radius: 30px;
            padding: 30px;
        }

        input {
            border: none;
            outline: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: gray;
            padding: 10px;
            border-radius: 30px;
            margin-top: 10px;
        }

        a {
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>